stages:
  - test
  - deploy

test:
  image: node:12.16-alpine
  stage: test
  variables:
    POSTGRES_DB: morning-jest_test
    POSTGRES_USER: postgres
    POSTGRES_HOST: postgres
    POSTGRES_PASSWORD: "123456"
    POSTGRES_HOST_AUTH_METHOD: trust
    NODE_ENV: test
  services: 
    - postgres:latest
  script:
    - npm install
    - npm run migrate
    - npm test
  except:
    - master
    - development
  only:
    - merge_requests

deploy:
  script:
    - echo "Deploying..."
  only:
    - master
    - development